worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;

    proxy_cache_path  /var/cache/nginx/cache levels=1:2 keys_zone=cache_static_file:2m inactive=1d max_size=50m;
    proxy_temp_path   /var/cache/nginx/temp 1 2;

    sendfile          on;
    keepalive_timeout 65;

    ssl_protocols     TLSv1.2;

    server {
        listen 443 ssl http2;
        server_name localhost;
        proxy_redirect off;

        ssl_certificate /Users/hiro/dev/java/liberty/wlp-19.0.0.4/usr/servers/defaultServer/resources/security/default.crt;
        ssl_certificate_key /Users/hiro/dev/java/liberty/wlp-19.0.0.4/usr/servers/defaultServer/resources/security/privatekey;

        set $do_not_cache 0;
        if ($uri !~* "\.(js|woff2)$") {
            set $do_not_cache 1;
        }
        proxy_no_cache      $do_not_cache;
        proxy_cache_bypass  $do_not_cache;
        proxy_cache         cache_static_file;
        proxy_cache_key     $scheme$host$uri;
        proxy_cache_valid   200 302 304 1d;
        proxy_cache_valid   any 10m;

        gzip on;
        gzip_types text/plain application/javascript application/x-javascript application/json;

        location / {
            proxy_pass http://localhost:9080/;
        }
    }

    include servers/*;
}
