.card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;
  display: inline-block;
  margin: 0 2px 15px;
}

.title {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: left;
  color: #333;
  display: inline-block;
}

.text {
  color: #777;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
  width: 850px;
}

.operation {
  text-align: center;
  border-top: 1px solid #eee;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 20px;
  padding-top: 5px;
  font-size: 16px;
}

.id {
  grid-column: 1 / 2;
  color: gray;
  text-align: left;
}

.link {
  grid-column: 2 / 3;
}

.link a {
  text-decoration: none;
  color: #0bd;
  cursor: pointer;
}

.link a:hover {
  color: #0090aa;
}

.diagram {
  grid-column: 3 / 4;
}

.diagram a {
  text-decoration: none;
  color: #0bd;
  cursor: pointer;
}

.diagram a:hover {
  color: #0090aa;
}

.trash {
  grid-column: 4 / 5;
}

.trash a {
  text-decoration: none;
  color: #0bd;
  cursor: pointer;
}

.trash a:hover {
  color: #0090aa;
}
