.Home {
  text-align: center;
}

.logo {
  height: 40vmin;
  pointer-events: none;
}

.header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.link {
  color: #61dafb;
}

.main {
  padding: 20px 20px 20px 20px;
  position: absolute;
  top: 48px;
}

.columns {
  column-count: 3;
  column-gap: 5px;
  column-fill: balance;
}

.modal_overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 30;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal_window {
  overflow: hidden;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;
  display: inline-block;
  margin: 0 2px 15px;
}

.card_title {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: left;
  color: #333;
  display: inline-block;
}

.card_text {
  color: #777;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
  width: 900px;
}

.card_operation {
  text-align: center;
  border-top: 1px solid #eee;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 20px;
  padding-top: 5px;
  font-size: 16px;
}

.card_operation_close {
  grid-column: 2 / 3;
}

.card_operation_close a {
  text-decoration: none;
  color: #0bd;
  cursor: pointer;
}
